rehost/_locales/en/messages.json (before)
{

  "extension_name": {
    "message": "Rehost",
    "description": "Name of the extension."
  },

  "extension_description": {
    "message": "Easily rehosts images from the web.",
    "description": "Description of the extension."
  },

  "menu_item_without": {
    "message": "Rehost without rehost",
    "description": "Title of the menu item rehost without rehost."
  },

  "menu_item_gif": {
    "message": "Rehost original size (gif)",
    "description": "Title of the menu item rehost original size for gif."
  },

  "menu_item_original": {
    "message": "Rehost original size",
    "description": "Title of the menu item rehost original size."
  },

  "menu_item_large": {
    "message": "Rehost large (1200px)",
    "description": "Title of the menu item rehost large (1200px)."
  },

  "menu_item_grand": {
    "message": "Rehost grand (1000px)",
    "description": "Title of the menu item rehost grand (1000px)."
  },

  "menu_item_medium": {
    "message": "Rehost medium (800px)",
    "description": "Title of the menu item rehost medium (800px)."
  },

  "menu_item_preview": {
    "message": "Rehost preview (600px)",
    "description": "Title of the menu item rehost preview (600px)."
  },

  "menu_item_thumbnail": {
    "message": "Rehost thumbnail (230px)",
    "description": "Title of the menu item rehost thumbnail (230px)."
  },

  "menu_item_mini": {
    "message": "Rehost mini (150px)",
    "description": "Title of the menu item rehost mini (150px)."
  },

  "hosts_sub_menu": {
    "message": "Hosts",
    "description": "Title of the sub menu for hosts."
  },

  "menu_item_host_rehost": {
    "message": "reho.st",
    "description": "Title of the menu item reho.st."
  },

  "menu_item_host_diberie": {
    "message": "diberie.com",
    "description": "Title of the menu item diberie.com."
  },

  "menu_item_host_wsrvnl": {
    "message": "wsrv.nl",
    "description": "Title of the menu item wsrv.nl."
  },

  "menu_item_host_superhfr": {
    "message": "super-h.fr",
    "description": "Title of the menu item super-h.fr."
  },

  "menu_item_host_auraiteu": {
    "message": "aurait.eu",
    "description": "Title of the menu item aurait.eu."
  },

  "menu_item_configuration": {
    "message": "Configuration",
    "description": "Title of the menu item configuration."
  },

  "menu_item_history": {
    "message": "History",
    "description": "Title of the menu item history."
  },

  "menu_item_temporary": {
    "message": "Temporary history",
    "description": "Title of the menu item temporary history."
  },

  "options_sub_menu": {
    "message": "Options",
    "description": "Title of the sub menu for options."
  },

  "menu_item_notifications": {
    "message": "Notifications",
    "description": "Title of the menu item notifications."
  },

  "menu_item_link_image": {
    "message": "Link to the image",
    "description": "Title of the menu item link to the image."
  },

  "menu_item_link_page": {
    "message": "Link to the page",
    "description": "Title of the menu item link to the page."
  },

  "menu_item_break": {
    "message": "Add a break",
    "description": "Title of the menu item add a break."
  },

  "popup_title": {
    "message": "Popup - Rehost",
    "description": "Title of the popup page."
  },

  "popup_label_host_rehost": {
    "message": "reho.st",
    "description": "Label for the host reho.st in the popup."
  },

  "popup_label_host_diberie": {
    "message": "diberie.com",
    "description": "Label for the host diberie.com in the popup."
  },

  "popup_label_host_wsrvnl": {
    "message": "wsrv.nl",
    "description": "Label for the host wsrv.nl in the popup."
  },

  "popup_label_host_superhfr": {
    "message": "super-h.fr",
    "description": "Label for the host super-h.fr in the popup."
  },

  "popup_label_host_auraiteu": {
    "message": "aurait.eu",
    "description": "Label for the host aurait.eu in the popup."
  },

  "popup_label_configuration": {
    "message": "Configuration",
    "description": "Label for the configuration in the popup."
  },

  "popup_label_history": {
    "message": "History",
    "description": "Label for the history page in the popup."
  },

  "popup_label_temporary": {
    "message": "Temporary history",
    "description": "Label for the temporary history page in the popup."
  },

  "popup_label_notifications": {
    "message": "Notifications",
    "description": "Label for the option notifications in the popup."
  },

  "popup_label_link_image": {
    "message": "Link to the image",
    "description": "Label for the option link to the image in the popup."
  },

  "popup_label_link_page": {
    "message": "Link to the page",
    "description": "Label for the option link to the page in the popup."
  },

  "popup_label_break": {
    "message": "Add a break",
    "description": "Label for the option add a break in the popup."
  },

  "notification_size_original": {
    "message": "the image",
    "description": "Size of the original image for the notification."
  },

  "notification_size_large": {
    "message": "the large image",
    "description": "Size of the large image for the notification."
  },

  "notification_size_grand": {
    "message": "the grand image",
    "description": "Size of the grand image for the notification."
  },

  "notification_size_medium": {
    "message": "the medium image",
    "description": "Size of the medium image for the notification."
  },

  "notification_size_preview": {
    "message": "the preview",
    "description": "Size of the preview image for the notification."
  },

  "notification_size_thumbnail": {
    "message": "the thumbnail",
    "description": "Size of the thumbnail image for the notification."
  },

  "notification_size_mini": {
    "message": "the mini image",
    "description": "Size of the mini image for the notification."
  },

  "notification_host_rehost": {
    "message": "reho.st",
    "description": "Name of the host reho.st for the notification."
  },

  "notification_host_diberie": {
    "message": "diberie.com",
    "description": "Name of the host diberie.com for the notification."
  },

  "notification_host_wsrvnl": {
    "message": "wsrv.nl",
    "description": "Name of the host wsrv.nl for the notification."
  },

  "notification_host_superhfr": {
    "message": "super-h.fr",
    "description": "Name of the host super-h.fr for the notification."
  },

  "notification_host_auraiteu": {
    "message": "aurait.eu",
    "description": "Name of the host aurait.eu for the notification."
  },

  "notification_message_naked_link": {
    "message": "The link of $image$ rehosted on $host$\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard.",
    "placeholders": {
      "image": {
        "content": "$1",
        "example": "the large image"
      },
      "host": {
        "content": "$2",
        "example": "reho.st"
      }
    }
  },

  "notification_message_naked_link_without_rehost": {
    "message": "The link of the image without rehosting\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard."
  },

  "notification_message_bbcode_without_link": {
    "message": "The BBCode without link of $image$ rehosted on $host$\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard.",
    "placeholders": {
      "image": {
        "content": "$1",
        "example": "the large image"
      },
      "host": {
        "content": "$2",
        "example": "reho.st"
      }
    }
  },

  "notification_message_bbcode_without_link_without_rehost": {
    "message": "The BBCode without link of the image without rehosting\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard."
  },

  "notification_message_bbcode": {
    "message": "The BBCode of $image$ rehosted on $host$\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard.",
    "placeholders": {
      "image": {
        "content": "$1",
        "example": "the large image"
      },
      "host": {
        "content": "$2",
        "example": "reho.st"
      }
    }
  },

  "notification_message_bbcode_without_rehost": {
    "message": "The BBCode of the image without rehosting\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard."
  }

}

rehost/_locales/en/messages.json (after)
{

  "extension_name": {
    "message": "Rehost",
    "description": "Name of the extension."
  },

  "extension_description": {
    "message": "Easily rehosts images from the web.",
    "description": "Description of the extension."
  },

  "menu_item_without": {
    "message": "Rehost without rehost",
    "description": "Title of the menu item rehost without rehost."
  },

  "menu_item_gif": {
    "message": "Rehost original size (gif)",
    "description": "Title of the menu item rehost original size for gif."
  },

  "menu_item_original": {
    "message": "Rehost original size",
    "description": "Title of the menu item rehost original size."
  },

  "menu_item_large": {
    "message": "Rehost large (1200px)",
    "description": "Title of the menu item rehost large (1200px)."
  },

  "menu_item_grand": {
    "message": "Rehost grand (1000px)",
    "description": "Title of the menu item rehost grand (1000px)."
  },

  "menu_item_medium": {
    "message": "Rehost medium (800px)",
    "description": "Title of the menu item rehost medium (800px)."
  },

  "menu_item_preview": {
    "message": "Rehost preview (600px)",
    "description": "Title of the menu item rehost preview (600px)."
  },

  "menu_item_thumbnail": {
    "message": "Rehost thumbnail (230px)",
    "description": "Title of the menu item rehost thumbnail (230px)."
  },

  "menu_item_mini": {
    "message": "Rehost mini (150px)",
    "description": "Title of the menu item rehost mini (150px)."
  },

  "hosts_sub_menu": {
    "message": "Hosts",
    "description": "Title of the sub menu for hosts."
  },

  "menu_item_host_rehost": {
    "message": "reho.st",
    "description": "Title of the menu item reho.st."
  },

  "menu_item_host_diberie": {
    "message": "diberie.com",
    "description": "Title of the menu item diberie.com."
  },

  "menu_item_host_wsrvnl": {
    "message": "wsrv.nl",
    "description": "Title of the menu item wsrv.nl."
  },

  "menu_item_host_superhfr": {
    "message": "super-h.fr",
    "description": "Title of the menu item super-h.fr."
  },

  "menu_item_host_auraiteu": {
    "message": "aurait.eu",
    "description": "Title of the menu item aurait.eu."
  },

  "menu_item_configuration": {
    "message": "Configuration",
    "description": "Title of the menu item configuration."
  },

  "menu_item_history": {
    "message": "History",
    "description": "Title of the menu item history."
  },

  "menu_item_temporary": {
    "message": "Temporary history",
    "description": "Title of the menu item temporary history."
  },

  "options_sub_menu": {
    "message": "Options",
    "description": "Title of the sub menu for options."
  },

  "menu_item_notifications": {
    "message": "Notifications",
    "description": "Title of the menu item notifications."
  },

  "menu_item_link_image": {
    "message": "Link to the image",
    "description": "Title of the menu item link to the image."
  },

  "menu_item_link_page": {
    "message": "Link to the page",
    "description": "Title of the menu item link to the page."
  },

  "menu_item_break": {
    "message": "Add a break",
    "description": "Title of the menu item add a break."
  },

  "popup_title": {
    "message": "Popup - Rehost",
    "description": "Title of the popup page."
  },

  "popup_label_host_rehost": {
    "message": "reho.st",
    "description": "Label for the host reho.st in the popup."
  },

  "popup_label_host_diberie": {
    "message": "diberie.com",
    "description": "Label for the host diberie.com in the popup."
  },

  "popup_label_host_wsrvnl": {
    "message": "wsrv.nl",
    "description": "Label for the host wsrv.nl in the popup."
  },

  "popup_label_host_superhfr": {
    "message": "super-h.fr",
    "description": "Label for the host super-h.fr in the popup."
  },

  "popup_label_host_auraiteu": {
    "message": "aurait.eu",
    "description": "Label for the host aurait.eu in the popup."
  },

  "popup_label_configuration": {
    "message": "Configuration",
    "description": "Label for the configuration in the popup."
  },

  "popup_label_history": {
    "message": "History",
    "description": "Label for the history page in the popup."
  },

  "popup_label_temporary": {
    "message": "Temporary history",
    "description": "Label for the temporary history page in the popup."
  },

  "popup_label_notifications": {
    "message": "Notifications",
    "description": "Label for the option notifications in the popup."
  },

  "popup_label_link_image": {
    "message": "Link to the image",
    "description": "Label for the option link to the image in the popup."
  },

  "popup_label_link_page": {
    "message": "Link to the page",
    "description": "Label for the option link to the page in the popup."
  },

  "popup_label_break": {
    "message": "Add a break",
    "description": "Label for the option add a break in the popup."
  },

  "popup_label_menu_hosts": {
    "message": "Hosts in the menu",
    "description": "Label for the option host choice in the menu in the popup."
  },

  "popup_label_menu_options": {
    "message": "Options in the menu",
    "description": "Label for the option options in the menu in the popup."
  },

  "popup_label_menu_submenus": {
    "message": "Use sub-menus",
    "description": "Label for the option use sub-menus in the popup."
  },

  "notification_size_original": {
    "message": "the image",
    "description": "Size of the original image for the notification."
  },

  "notification_size_large": {
    "message": "the large image",
    "description": "Size of the large image for the notification."
  },

  "notification_size_grand": {
    "message": "the grand image",
    "description": "Size of the grand image for the notification."
  },

  "notification_size_medium": {
    "message": "the medium image",
    "description": "Size of the medium image for the notification."
  },

  "notification_size_preview": {
    "message": "the preview",
    "description": "Size of the preview image for the notification."
  },

  "notification_size_thumbnail": {
    "message": "the thumbnail",
    "description": "Size of the thumbnail image for the notification."
  },

  "notification_size_mini": {
    "message": "the mini image",
    "description": "Size of the mini image for the notification."
  },

  "notification_host_rehost": {
    "message": "reho.st",
    "description": "Name of the host reho.st for the notification."
  },

  "notification_host_diberie": {
    "message": "diberie.com",
    "description": "Name of the host diberie.com for the notification."
  },

  "notification_host_wsrvnl": {
    "message": "wsrv.nl",
    "description": "Name of the host wsrv.nl for the notification."
  },

  "notification_host_superhfr": {
    "message": "super-h.fr",
    "description": "Name of the host super-h.fr for the notification."
  },

  "notification_host_auraiteu": {
    "message": "aurait.eu",
    "description": "Name of the host aurait.eu for the notification."
  },

  "notification_message_naked_link": {
    "message": "The link of $image$ rehosted on $host$\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard.",
    "placeholders": {
      "image": {
        "content": "$1",
        "example": "the large image"
      },
      "host": {
        "content": "$2",
        "example": "reho.st"
      }
    }
  },

  "notification_message_naked_link_without_rehost": {
    "message": "The link of the image without rehosting\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard."
  },

  "notification_message_bbcode_without_link": {
    "message": "The BBCode without link of $image$ rehosted on $host$\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard.",
    "placeholders": {
      "image": {
        "content": "$1",
        "example": "the large image"
      },
      "host": {
        "content": "$2",
        "example": "reho.st"
      }
    }
  },

  "notification_message_bbcode_without_link_without_rehost": {
    "message": "The BBCode without link of the image without rehosting\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard."
  },

  "notification_message_bbcode": {
    "message": "The BBCode of $image$ rehosted on $host$\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard.",
    "placeholders": {
      "image": {
        "content": "$1",
        "example": "the large image"
      },
      "host": {
        "content": "$2",
        "example": "reho.st"
      }
    }
  },

  "notification_message_bbcode_without_rehost": {
    "message": "The BBCode of the image without rehosting\nhas been pasted to the clipboard.",
    "description": "Message for the notification saying which kind of rehosting has been pasted to the clipboard."
  }

}

rehost/_locales/en/messages.json (diff)
@@ -190,6 +190,21 @@
     "description": "Label for the option add a break in the popup."
   },
 
+  "popup_label_menu_hosts": {
+    "message": "Hosts in the menu",
+    "description": "Label for the option host choice in the menu in the popup."
+  },
+
+  "popup_label_menu_options": {
+    "message": "Options in the menu",
+    "description": "Label for the option options in the menu in the popup."
+  },
+
+  "popup_label_menu_submenus": {
+    "message": "Use sub-menus",
+    "description": "Label for the option use sub-menus in the popup."
+  },
+
   "notification_size_original": {
     "message": "the image",
     "description": "Size of the original image for the notification."
